<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Search App</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
    --white: white;
}

body{
    line-height: 1.6;
    background-color: rgb(26, 24, 24);
}


h1{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 60px 0;
    color: var(--white);
}


form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}



#search-input{
    width: 60%;
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 6px black;
    border-radius: 5px;
    font-size: 18px;
}


#search-button{
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    box-shadow: 0 0 6px black;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    transition: 0.2s ease-in-out;
}


#search-button:hover{
    background-color: greenyellow;
    color: black;
}


.search-results{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}


.search-result{
    margin-bottom: 60px;
    width: 30%;
    height: 50%;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: white;
}


.search-result img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: opacity 0.2s ease-in-out;
}

.search-result:hover img{
    opacity: 0.8;
}

.search-result a{
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    display: block;
    padding: 10px;
    text-transform: capitalize;
}


#show-more-button{
    background-color: rgb(66, 66, 202);
    font-size: 18px;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    /* display: block; */
    margin: 30px auto;
    cursor: pointer;
    border-radius: 10px;
    display: none;

}

@media (max-width: 768px) {

    .search-results{
        padding: 0 5%;
    }

    .search-result{
        width: 45%;
    }
    
}

@media (max-width:505px) {
    .search-result{
        width: 100%;
    }
    
}
    </style>
</head>
<body>


    <h1>Image Search App</h1>
    <form action="#">
        <input type="text" id="search-input" placeholder="Search Your Images">
        <button type="submit" id="search-button">Search</button>
    </form> 

    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt="">
            <a href="https://unsplash.com/photos/OqtafYT5kTw" target="_blank">Coding</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80" alt="">
            <a href="https://unsplash.com/photos/OqtafYT5kTw" target="_blank">Programming</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt="">
            <a href="https://unsplash.com/photos/OqtafYT5kTw" target="_blank">Hacking</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80" alt="">
            <a href="https://unsplash.com/photos/OqtafYT5kTw" target="_blank">Nasa</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1623479322729-28b25c16b011?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="">
            <a href="https://unsplash.com/photos/OqtafYT5kTw" target="_blank">Bug Bounding</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="">
            <a href="https://unsplash.com/photos/OqtafYT5kTw" target="_blank">Do Something</a>
        </div>
    </div>

    <button id="show-more-button">Show more</button>

    <script src="app.js"></script>
</body>
</html>
